{
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "react-native-app-usage-stats": ["./src/index"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["lib", "node_modules", "example"]
}
